.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    grid-template-areas:
    '. . . . . '
    '. . logo . . '
    '. searchbar searchbar searchbar .'
    '. button button button .'
    'footer footer footer footer footer'
    ;
    
}
.container img{
    grid-area:  logo;
}
#searchbar{
    grid-area: searchbar;
    height: 35px;
    width: 70%;
    margin-top: 20px;
    justify-self: center;
    border-radius: 7px;
    border-width: 1px;
    border-color:  rgb(0, 0, 0 ,0.4);
    
}
.container .button{
    grid-area: button;
    height: 30%;
    width: 40%;
    border-radius: 4px;
    border: 1px solid transparent;
    justify-self: center;
    
}
.button button{
    margin-left: 10%;
    margin-right:10%;
    height: 40px;
    
}
